# canal-client-mq

./: README.md  pom.xml
src/main/java/com/fanxuankai/boot/canal/client/mq/annotation/: EnableCanalMq.java  Mq.java
src/main/java/com/fanxuankai/boot/canal/client/mq/config/: BeanRegistry.java  CanalMqConfig.java  EnableCanalMqImportRegistrar.java  MqConsumerScanner.java  RabbitMqAutoConfiguration.java  XxlMqAutoConfiguration.java
src/main/java/com/fanxuankai/boot/canal/client/mq/consumer/: AbstractMqConsumer.java  MessageInfo.java  MqConsumer.java
src/main/java/com/fanxuankai/boot/canal/client/mq/consumer/rabbit/: AbstractRabbitMqConsumer.java  RabbitMqDeleteConsumer.java  RabbitMqInsertConsumer.java  RabbitMqUpdateConsumer.java
src/main/java/com/fanxuankai/boot/canal/client/mq/consumer/xxl/: AbstractXxlMqConsumer.java  XxlMqDeleteConsumer.java  XxlMqInsertConsumer.java  XxlMqUpdateConsumer.java
src/main/java/com/fanxuankai/boot/canal/client/mq/enums/: MqType.java
src/main/java/com/fanxuankai/boot/canal/client/mq/metadata/: EnableCanalMqAttributes.java  MqMetadata.java
src/main/java/com/fanxuankai/boot/canal/client/mq/util/: JavassistBeanGenerator.java
src/test/java/com/fanxuankai/boot/canal/client/mq/: CanalClientMqApplicationTests.java
